# distributed-transaction

./: README.md  pom.xml
distributed-transaction-annotation/: pom.xml
distributed-transaction-annotation/src/main/java/com/luol/transaction/annotation/: Ntc.java
distributed-transaction-asynchronous/: pom.xml
distributed-transaction-common/: pom.xml
distributed-transaction-common/src/main/java/com/luol/transaction/common/config/: BeanConfig.java  NtcConfig.java  NtcMongoConfig.java  NtcRedisConfig.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/constant/: CommonConstant.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/coordinator/: CoordinatorService.java  NtcMqReceiveService.java  NtcMqSendService.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/enums/: AsynchronousTypeEnums.java  EventTypeEnum.java  NtcRoleEnum.java  NtcStatusEnum.java  PatternEnum.java  RepositorySupportEnum.java  SerializeEnum.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/exception/: NtcException.java  NtcRuntimeException.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/serializer/: ObjectSerializer.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/spi/: CoordinatorRepository.java
distributed-transaction-common/src/main/java/com/luol/transaction/common/utils/: AssertUtils.java  DefaultValueUtils.java  IDGenUtils.java  IDWorkerUtils.java  InvokeUtils.java  RepositoryConvertUtils.java  RepositoryPathUtils.java  SpringBeanUtils.java
distributed-transaction-core/: pom.xml
distributed-transaction-core/src/main/java/com/luol/transaction/core/bootstrap/: NtcTransactionBootstrap.java
distributed-transaction-core/src/main/java/com/luol/transaction/core/cache/: NtcTransactionCacheManager.java
distributed-transaction-core/src/main/java/com/luol/transaction/core/interceptor/: AbstractNtcTransactionAspect.java  NtcTransactionInterceptor.java
distributed-transaction-core/src/main/java/com/luol/transaction/core/service/: NtcInitService.java  NtcTransactionAspectService.java  NtcTransactionFactoryService.java  NtcTransactionHandler.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/demo/: Demo1.java  TradeTransaction.java  TradeTransactionInDBHandler.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/event/: NtcTransactionEvent.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/factory/: NtcTransactionEventFactory.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/handler/: NtcTransactionEventHandler.java  TestHandler.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/main/: Main.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/publisher/: NtcTransactionEventPublisher.java
distributed-transaction-core/src/test/java/com/luol/test/disruptor/translator/: NtcTransactionEventTranslator.java
distributed-transaction-dubbo/: pom.xml
distributed-transaction-dubbo/src/main/java/com/luol/transaction/dubbo/filter/: NtcTransactionFilter.java
distributed-transaction-dubbo/src/main/java/com/luol/transaction/dubbo/interceptor/: DubboNtcTransactionAspect.java  (+1 more)
distributed-transaction-mq/: pom.xml
distributed-transaction-notify/: pom.xml
src/main/java/com/btjf/distributed/annotation/: DistributedTransaction.java  TransactionType.java
src/main/java/com/btjf/distributed/base/config/: Application.java
src/main/java/com/btjf/distributed/common/config/: Constants.java
src/main/java/com/btjf/distributed/common/constants/: CommonConstant.java
src/main/java/com/btjf/distributed/common/enums/: CoordinatorActionEnum.java  DistributedRoleEnum.java  DistributedStatusEnum.java  RepositorySupportEnum.java  SerializeEnum.java
src/main/java/com/btjf/distributed/common/serializer/: HessianSerializer.java  JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  SchemaCache.java
src/main/java/com/btjf/distributed/common/utils/: AssertUtils.java  BeanUtil.java  IdWorkerUtils.java  RedisLock.java  RedisUtils.java  SerializationUtil.java  ServiceBootstrap.java  SpringBeanUtils.java
src/main/java/com/btjf/distributed/core/coordinator/: Command.java  CoordinatorService.java
src/main/java/com/btjf/distributed/core/interceptor/: AbstractDistributedTransactionAspect.java  DistributedTransactionInterceptor.java
src/main/java/com/btjf/distributed/core/service/: DistributedTransactionAspectService.java  DistributedTransactionFactoryService.java  DistributedTransactionHandler.java
src/main/java/com/btjf/distributed/core/spi/: CoordinatorRepository.java
src/main/java/com/btjf/distributed/core/threadlocal/: TransactionContextLocal.java
src/main/java/com/btjf/distributed/dubbo/filter/: DubboDistributedTransactionFilter.java
src/main/java/com/btjf/distributed/dubbo/interceptor/: DubboDistributedTransactionAspect.java  DubboDistributedTransactionInterceptor.java
src/main/java/com/btjf/distributed/mq/annotation/: RocketConsumer.java
src/main/java/com/btjf/distributed/mq/bean/: MessageContent.java
src/main/java/com/btjf/distributed/mq/consumer/: ConsumerLoaderProcessor.java  DefaultMessageListener.java
src/main/java/com/btjf/distributed/mq/event/: TransactionIdenticalConsumer.java
src/main/java/com/btjf/distributed/mq/model/: EventManagementConfig.java
src/main/java/com/btjf/distributed/mq/processor/: MessageProcessor.java
src/main/java/com/btjf/distributed/mq/producer/: Producer.java
src/main/resources/: application.properties  application.yaml  applicationContext-redis.xml  banner.txt  generatorConfig.xml
src/main/resources/services/: com.btjf.distributed.common.serializer.ObjectSerializer  com.btjf.distributed.core.spi.CoordinatorRepository
src/test/java/: Tttt.java
(+81 files in other folders)
