# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.147.107:3306/study?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis\u5F00\u53D1\u5E93\u914D\u7F6E
redis.shardInfo.host=192.168.100.222
redis.shardInfo.port=6379
redis.timeout=5000
redis.shardInfo.name=
redis.pool.maxIdle=8
redis.pool.maxActive=1024
redis.pool.testOnBorrow=false
#rocketMQ\u914D\u7F6E
rocketmq.namesrv.address=192.168.100.131:9876